DB_URL=
DB_USERNAME=
DB_PASSWORD=
API_TOKEN=Tpk_ee567917a6b640bb8602834c9d30e571
API_TRADING_COMPANY=https://sandbox.iexapis.com/stable/ref-data/symbols?
API_COMPANY_SHARE=https://sandbox.iexapis.com/stable/stock/
API_PATH_VARIABLE_DISPLAY_PERCENT=&displayPercent=true
CRON_SHOW_INFO=*/5 * * * * *
CRON_LOADING_INFO=*/10 * * * * *

